{
  "name": "snapserver",
  "version": "0.12",
  "slug": "snapserver",
  "description": "Snapcast server addon",
  "startup": "before",
  "url": "https://github.com/deisi/hassio-addons/tree/master/snapclient#about",
  "boot": "auto",
  "privileged": ["NET_ADMIN"],
  "arch": ["armhf", "amd64"],
  "host_network": "true",
  "map": ["share:rw"],
  "options": {
    "args": "--stream pipe:///share/snapfifo?name=default"
  },
  "schema": {
    "args": "str"
  }
}
